#ifndef SchemaEvolution_MyTests_H
#define SchemaEvolution_MyTests_H

#include <vector>

namespace shevts {


  class FooBase {
  public:
    virtual ~FooBase(){}
    
    int i;

  };

  class Foo1 : public FooBase {
  public:
    
    int j;
  };

  class Foo2 : public FooBase {
  public:
    
    int j;
  };

  class Bar {
  public:
    virtual ~Bar(){}

    std::vector<FooBase*> data;
  };

  class Pub {
  public:
    virtual ~Pub(){}

    std::vector<Foo1> data1;
    std::vector<Foo2> data2;
  };


}

#endif // SchemaEvolution_MyTests_H
