<lcgdict>
  <class name="shevsp::B" />
  <class name="shevsp::A1" />
  <class name="shevsp::A2" />
  <class name="shevsp::C" />
  <class name="shevsp::V" />
  <class name="std::vector<float>" />
  <class name="std::vector<shevsp::A1>" />
  <class name="std::vector<shevsp::B*>" />
  
  <class name="shevts::FooBase" />
  <class name="shevts::Foo1" />
  <class name="shevts::Foo2" />
  <class name="shevts::Bar" />
  <class name="shevts::Pub" Version="V1" />
  <class name="std::vector<shevts::Foo1>"/>
  <class name="std::vector<shevts::Foo2>"/>
</lcgdict>
